{
  "name": "cocktailcraft",
  "version": "1.0.0",
  "private": false,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "apollo-boost": "^0.4.9",
    "bootstrap": "^4.5.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "gh-pages": "^3.1.0",
    "graphql": "^15.1.0",
    "graphql-disable-introspection": "^1.1.0",
    "graphql-tag": "^2.10.3",
    "multiselect-react-dropdown": "^1.5.0",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "pg": "^8.2.1",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "nodemon": "nodemon server.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "GraphQL API of Cocktail Craft Project",
  "main": "server.js",
  "author": "",
  "license": "ISC"
}
